log_format main '$time_iso8601,$remote_addr,status,$request';
error_log stdout main;
access_log  stdout main;

server {
    # For accept probes from load balancer which not includes
    # Host header in their request, default_server should be set
    # to reply HTTP OK.
    #
    listen       80 default_server;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /healthcheck {
        empty_gif;
        break;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}